<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    
</head>
<body onkeypress="principal.movimientoUsuario(event)">
    <div style="float:left; padding-right:10px;">
        <canvas id="canvas" width="350" height="875" style="border:10px solid #000000; display: none;"></canvas>
    </div>
    <div style="float:inherit; display: none;" id="info">
        <!--<div>
            <canvas id="canvas2" width="100" height="200" style="border:10px solid #000000;"></canvas>
        </div>-->
        <br>
        <label>Puntuacion</label>
        <label id="puntuacionActual"></label>
        <br>
        <label>Record</label>
        <label id="record"></label>
        <br>
        <label>Nivel</label>
        <label id="level"></label>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="pieza.js"></script>
    <script src="index.js"></script>
</body>
</html>